# This file goes in ~/.config/icacli/.ica.env

ASSISTANTS_BASE_URL="https://servicesessentials.ibm.com/apis/v1/sidekick-ai"
ASSISTANTS_APP_ID=""
ASSISTANTS_API_KEY=""
ASSISTANTS_ACCESS_TOKEN=""

ASSISTANTS_DEFAULT_MODEL_ID_OR_NAME="Llama2 70B Chat"
ASSISTANTS_RETRY_ATTEMPTS="3"
ASSISTANTS_RETRY_BASE_DELAY="0.75"
ASSISTANTS_RETRY_MAX_DELAY="60"

ASSISTANTS_CACHE_DIRECTORY=~/.config/icacli/cache
ASSISTANTS_CACHE_DURATION_HOURS="24"

ASSISTANTS_DEFAULT_FORMAT="table"
ASSISTANTS_TABLEFMT="simple"
ASSISTANTS_ENABLE_RICH_PRINT=1

ASSISTANTS_DEBUG=0
